Name,Equipable Weapons,Class Type,Optional Skills,Details,Parameter Bonus,Growth Bonus,
Lord,Sword / Lance / Axe / Spell,Normal,,Staff,,,
Lord,Sword,Normal,,,,,
Mercenary,Sword,Normal,,,,,
Mercenary,Sword,Normal,,,,,
Thief,Sword,Normal,,Staff,,,
Thief,Sword,Normal,,,,,
Bandit,Axe,Normal,,,,,
Bandit,Axe,Normal,,,,,
Cavalier,Sword / Lance / Axe / Spell,Horseback,,,Mov+2,,
Cavalier,Sword / Lance,Horseback,,,Mov+2,,
Beast Tamer,Lance / Axe,Flying,,,Mov+2,,
Beast Tamer,Lance / Axe,Flying,,,Mov+2,,
Guardian,Lance,Armoured,,,,,
Emperor,Sword / Axe,Armoured,,,,,
Skeleton,Sword / Axe,Undead,,,,,
Demon,Sword / Lance / Axe / Spell,Demon,,,,,
Archer,Bow,Normal,,,,,
Archer,Bow,Normal,,,,,
Ranger,Bow,Horseback,,,Mov+2,,
Ranger,Bow,Horseback,,,Mov+2,,
Mage,Magic,Mage,,,,,
Mage,Magic,Mage,,,,,
Priest,Magic,Mage,,Staff,,,
Priest,,Mage,,Staff,,,
Bishop,Magic,Mage,,Staff,HP+1 Mag+1 Skl+1,,
Bishop,Magic,Mage,,Staff,,,
Druid,Magic,Undead,,,,,
Dragon,Magic,Dragon,,,,,
