Name,Category,Price,Uses,Weight,Item Type,Item Effects,Scope,Optional Skills,Users,Guard State,Effective Targets,Parameter Bonus,Growth Bonus,
Critical Guard,Item,0,0,0,Unusable,,Single,Critical Defense,,,,,,
Cure Leaf,Item,100,2,0,HP Recovery,15 Recovery,Single,,,,,,,
Healing,Staff,140,15,0,HP Recovery,0 Recovery,Scope 1,,,,,,,
Total Healing,Staff,180,3,0,Full Recovery,8Recovery,Single,,,,,,,
Bomb,Item,50,1,0,Damage,Fixed 10 / Always Hit,Scope 1,,,,,,,
Manual,Item,40,1,0,Stat Boosting,HP+1 Skl+1,Single,,,,,,,
Class Badge,Item,1000,1,0,Class Change,Lambert / Lucy,Single,,,,,,,
Protection Orb,Item,0,1,0,Learn Skill,Critical Defense Increase,Single,,,,,,,
Secret Key,Item,0,1,0,Unlock,Door,Scope 1,,,,,,,
Treasure Key,Item,2000,2,0,Unlock,Chest,Single,,,,,,,
Again,Staff,200,2,0,Again,,Scope 1,,,,,,,
Telepo,Staff,180,2,0,Teleportation,Scope 6,Scope 1,,,,,,,
Rescue,Staff,140,2,0,Rescue,,Scope 6,,,,,,,
Raise,Staff,220,1,0,Resurrection,Full,Single,,,,,,,
Master's Harp,Item,0,0,0,Switch,Use Master's Harp ÅF On,Single,,,,,,,
Summoner,Staff,0,30,0,Teleportation,Scope 6,Scope 1,,,,,,,
