Name,Weapon Types,Price,Uses,Weight,Mt,Range,Hit,Crt,Attack Count,Weapon Level,Effective,Optional Skills,Users,Weapon Option,Optional State,Game Settings,Parameter Bonus,Growth Bonus,
Fire Blast,Spell,0,30,0,250,1 - 4,70,10,1,0,,,,,,,,,
Wide Slash,Sword,0,30,0,300,1,60,0,1,0,,,,,,,,,
Slash,Sword,0,30,0,500,1,80,20,1,0,,,,,,,,,
Sword,Sword,0,30,0,150,1 - 2,10,20,1,0,,,,,,,,,
Flame Sword,Sword,0,30,0,320,1,20,50,1,0,,,,,,Disable Trade,,,
Aqua Sphere,Spell,0,30,0,220,1 - 3,0,0,1,0,,,,,,Disable Trade,,,
Aqua Ray,Spell,0,30,0,330,1 - 4,10,30,1,0,,,,,,Disable Trade,,,
Torrent,Spell,0,30,0,140,1 - 5,0,0,1,0,,,,,,Disable Trade,,,
Siren's Song,Sword,0,30,0,8,1 - 3,0,0,1,0,,,,,,Disable Trade,,,
Tail Smash,Sword,0,30,0,350,1,30,20,1,0,,,,,,,,,
Seismic Slam,Sword,0,30,0,120,1,0,0,1,0,,,,,,,,,
Hydro Blast,Spell,0,30,0,280,1 - 6,40,60,1,0,,,,,,Disable Trade,,,
Precise Shot,Bow,0,30,0,150,1 - 3,100,30,1,0,,,,,,,,,
Aqua Blast,Spell,0,30,0,270,1 - 2,10,10,1,0,,,,,,Disable Trade,,,
Arrow Rain,Bow,0,30,0,440,1 - 4,0,0,1,0,,,,,,,,,
